FROM node:20-slim AS builder

WORKDIR /app

COPY package.json package-lock.json config-overrides.js ./
RUN npm cache clean --force && \
    npm install --verbose && \
    chmod +x node_modules/.bin/react-app-rewired || true

COPY . .
RUN chmod +x node_modules/.bin/react-app-rewired || true
RUN npm run build

FROM nginx:alpine

COPY --from=builder /app/build /app/build
COPY nginx.conf /etc/nginx/nginx.conf
COPY test_socketio.html /usr/share/nginx/html/test_socketio.html

EXPOSE 80
EXPOSE 443

CMD ["nginx", "-g", "daemon off;"]